<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    .navbar-brand span{
        color:orange;
        font-size: 30px;
        font-weight: bold;

    
    }
    .carousel-caption a{
        padding:10px 8px;
        background-color:orange;
        text-decoration: none;
        border-radius: 3px;
        margin-bottom: 10px;
        color:white;
    }
    .nav-link{
        margin-right: 10px;
        position: relative;
    }
    .nav-link::after{
        content: '';
        position: absolute;
        display: block;
        width:0%;
        height: 2px;
        background-color: red;
        transition: width .3s;
    }
    .nav-link:hover::after{
        width:100%;
    }
    .navbar-brand{
        font-size: 30px;
    }
    #main{
        display: flex;
        justify-content:space-around;
        align-items: center;
        width:100%;
        padding:20px 30px;
        
    }
   .box img{
    width:400px;
    position: relative;
    animation:fadeInUp 0.2s ease-in-out;
   }
   


   
    .box{
       padding:20px  50px;
    }
    .box h2{
        color:#eb4d4b;
    }
    .box button{
        padding:10px 30px;
        background-color: #eb4d4b;
        border:none;
        color: white;

    }
    .box button:hover{
        background-color: #ffbe76;
    }
    #container{
        display: flex;
        padding:30px 0;
        align-items: center;
        justify-content: center;
    }
    .service{
        background-color:#ff7979;
        margin: 20px;
        align-items: center;
        text-align: center;
        color:white;
        position: relative;
        z-index: 1;
        overflow: hidden;

    }
    .service a{
        padding:6px 40px;
        background-color: rebeccapurple;
        border: none;
        text-decoration: none;
        color:white;
        margin-top: 20px;

    }
    .service::before{
        content:'';
        position: absolute;
        width:0%;
        height: 100%;
        top:0;
        left:0;
        z-index: -1;
        transition: 0.5s;
        background-color: #eb4d4b;
    }
    .service:hover::before{
        width:100%;

    }
   #content{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width:100%;
      color:white;
      box-shadow: inset;
     gap:10px;
      
}


.portfolio{
    background-color:#f6e58d;
    width:300px;
    
}

.portfolio .bt{
    padding:4px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width:100px;
    height: 30px;
    background-color: blue;
}
.portfolio .text-para {
    width:100%;
}





    .text{
        text-align: center;
    }
    .text-para{
        width:300px;
    }
    .bt{
       display: block;
       margin: auto;
    }
    #team{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        padding:50px;
        gap:20px;
        box-shadow: 0px 5px 15px rgba(white);
        background-color: antiquewhite;
    }

    .team-class{
        width:400px;
        margin-top: 20px;
        background-color: paleturquoise;
    }
    .team-class img{
        width:50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
    .team-class img:hover{
    background-color:#f6e58d;
    }
.team-text{
    text-align: center;
}
.team-para{
    text-align: center;
}
.team-class .icon{
    display: flex;
     align-items: center;
     margin: 20px;
     gap:10px;
    
    
     border-radius: 50%;
     height: 50px;
     justify-content: center;
    }
    .icon i{
        width:50px;
        height: 50px;
        background-color: #eb4d4b;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .icon i:hover{
        background-color: #ffbe76;
    }
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 50px;
    background-color: #ffbe76;
   

}
.form{
   margin:20px auto;
   margin-bottom: 20px;
}
.form[type=text]:focus{
    color:antiquewhite;
}
.form button{
    margin-top: 20px;
    padding:7px 90px;
    border: none;
    color:white;
    background-color: brown;
}
.form button:hover{
    background: linear-gradient(red,black);
}
.footer{
    background-color: black;
    width:100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding:20px;
    margin-top: 20px;
}
.footer-1 span{
    color:orange;
    padding:0 10px;
}
.footer-1{
    color:white;
    padding:0 10px;
}

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
    @media (max-width:768px) {
        #main{
            flex-direction: row;
            width:200px;
            margin: auto;
        }
        .box p{
            width:320px;
            margin-right:20px;
        }
        #container{
            flex-direction: row;
            width:100%;
            margin: auto;
            height: auto
        }
        #content{
            flex-direction:row;
            width:100%;
            margin: auto;
          
        }
        #team{
            flex-direction: row;
            width:100%;
            margin: auto;
            height: auto;

        }
        .portfolio .text-para{
            width:100%;
        }
        .team-para .bt{
            width:100%;
            margin: auto;
        }
        .icon i{
            width:100%;
        }
        .team-para{
            text-align: center;
            width:100%;
            margin: auto;
        }
        
        .footer{
            flex-direction: row;
            height: auto;
        }
        
    }

    @media (max-width:578px){
        #main{
            flex-direction: column;
        }

        #container{
            width:100%;
            flex-direction: column;
            margin: auto;
        }

        #content{
            width:100%;
            flex-direction: column;
            margin: auto;
        
        }
        #team{
            width:100%;
            flex-direction: column;
            margin: auto;
        }
        .box p{
            width:330px;
        }
        #service p{
            width:100%;
        }

        .team-para{
            width: 100%;
        }
        .footer{
            flex-direction: column;
            height:auto;
        }
        }
        @media (max-width:480px){
        #main{
            flex-direction: column;
            width:100%;
        }
        .navbar{
            width:100%;
        }
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg col-sm navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href=""><span>BUILD</span>CON</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="toggle navigation">
<span class="navbar-toggler-icon"></span>
</div>
<div class="collapse navbar-collapse" id="mynav">
<ul class="navbar-nav mx-auto">
<li class="nav-item active">
<a class="nav-link" href="">home</a>
</li>
<li class="nav-item ">
    <a class="nav-link" href="">about</a>
    </li>
<li class="nav-item ">
 <a class="nav-link" href="">Service</a>
 </li>
 <li class="nav-item">
    <a class="nav-link" href="">Portfolio</a>
    </li>
     <li class="nav-item ">
      <a class="nav-link" href="">Contact</a>
     </li>

</ul>
</div>
</nav>    
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>

<button type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button>

<button type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D" width="100%" height="300px">
<div class="carousel-caption">
<h4>YOUR DREAM HOURSE.</h4>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, enim. Ipsam delectus vel, a, magni, eius vero fuga voluptate eveniet veniam sequi totam. Dolorem molestias </p>
<a href="">Learn More</a>

</div>
</div>
<div class="carousel-item ">
    <img src="https://images.unsplash.com/photo-1481253127861-534498168948?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJ1aWxkaW5nfGVufDB8fDB8fHww" width="100%" height="300px">
    <div class="carousel-caption">
    <h4>YOUR DREAM HOURSE.</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, enim. Ipsam delectus vel, a, magni, eius vero fuga voluptate eveniet veniam sequi totam. Dolorem molestias </p>
    <a href="">Learn More</a>
    </div>
    </div>
    <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1467803738586-46b7eb7b16a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJ1aWxkaW5nfGVufDB8fDB8fHww" width="100%" height="300px">
        <div class="carousel-caption">
        <h4>YOUR DREAM HOURSE.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, enim. Ipsam delectus vel, a, magni, eius vero fuga voluptate eveniet veniam sequi totam. Dolorem molestias </p>
        <a href="">Learn More</a>
        </div>
        </div>
     <button class="carousel-control-prev" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
     </button>   
     <button class="carousel-control-next" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
         </button>   
</div>
</div>
<section class="about">
<h3 class="text-center">About</h3>
</section>

<div id="main">
<div class="box">
<img src="https://images.unsplash.com/photo-1523192193543-6e7296d960e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFwYXJ0bWVudHxlbnwwfHwwfHx8MA%3D%3D"  width="200px" height="180px">
</div>
<div class="box">
<h2>WE PROVIDE THE BEST<BR>QUALITY.</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae nobis, excepturi odit iure facilis dignissimos nam consectetur consequuntur ab natus facere, nesciunt tempore </p>
<button>Learn More</button>
</div>
</div>
<section id="service">
<h3 class="text-center">Service</h3>

</section>

<div id="container">
<div class="service">
<img src="https://cdn-icons-png.flaticon.com/128/22/22935.png" width="80px" height="80px">
<h5>BEST QUALITY</h5>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Dolorem, unde delectus facilis libero laboriosam, optio recusandae nemo<br> tenetur ullam velit repudiandae quidem iste. Repudiandae eos<br></p>
<a href="">Search</a>

</div>
<div class="service">
   <img src="https://cdn-icons-png.flaticon.com/128/24/24914.png" width="80px" height="80px">
    <h5>BEST BUILDING</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Dolorem, unde delectus facilis libero laboriosam, optio recusandae nemo<br> tenetur ullam velit repudiandae quidem iste. Repudiandae eos<br> </p>
    <a href="">Search</a>
    
    </div>
    <div class="service">
    <img src="https://cdn-icons-png.flaticon.com/128/9375/9375493.png" width="80px" height="80px">   
        <h5>BEST QUALITY</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Dolorem, unde delectus facilis libero laboriosam, optio recusandae nemo<br> tenetur ullam velit repudiandae quidem iste. Repudiandae eos<br> </p>
        <a href="">Search</a>
        
        </div>
</div>
<section id="portfolio">
<h3 class="text-center">Portfolio</h3>
</section>

<div id="content">
<div class="portfolio">
<img src="https://images.unsplash.com/photo-1435575653489-b0873ec954e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1aWxkaW5nfGVufDB8fDB8fHww" width="300px" height="70px">
<div class="text">New Building</div>
<div class="text-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Esse possimus obcaecati eum doloremque, nemo iusto vero voluptates pariatur voluptas corrupti molestias repellendus id deserunt vitae </div>
<a href="" class="bt">Search</a>
</div>
<div class="portfolio">
    <img src="https://media.istockphoto.com/id/1140782716/photo/manhattan-sunset-new-york-city.webp?b=1&s=170667a&w=0&k=20&c=CroKOUKTVrbOgiSiZrNujK9TMSuN9N6MbhHZZ7KwfaQ=" width="300px" height="70px">
    <div class="text">New Building</div>
    <div class="text-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Esse possimus obcaecati eum doloremque, nemo iusto vero voluptates pariatur voluptas corrupti molestias repellendus id deserunt vitae </div>
    <a href="" class="bt">Search</a>
    </div>
    <div class="portfolio">
        <img src="https://media.istockphoto.com/id/501619270/photo/apartments.webp?b=1&s=170667a&w=0&k=20&c=9DEFmutQaDPNbYH9UTDS6MAvV-jpPCjHAaj0BNpbHHw=" width="300px" height="70px">
        <div class="text">New Building</div>
        <div class="text-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Esse possimus obcaecati eum doloremque, nemo iusto vero voluptates pariatur voluptas corrupti molestias repellendus id deserunt vitae </div>
        <a href="" class="bt">Search</a>
        </div>
</div>
<section id="team-head">
<h3 class="text-center pt-4">Team </h3>
</section>

<div id="team">
<div class="team-class">
<img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fHww" width="50px" height="50px">
<div class="team-text">Advin thopas</div>
<div class="team-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo at, eveniet sunt commodi fuga culpa aliquid sequi deleniti dignissimos? Dolorum ratione reprehenderit quaerat fuga exercitationem voluptate officia eius mollitia minus!</div>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-whatsapp"></i>
</div>
</div>
<div class="team-class">
<img src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D" width="50px" height="50px">
<div class="team-text">Advin thopas</div>
<div class="team-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo at, eveniet sunt commodi fuga culpa aliquid sequi deleniti dignissimos? Dolorum ratione reprehenderit quaerat fuga exercitationem voluptate officia eius mollitia minus!</div>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-whatsapp"></i>
</div>
</div>
<div class="team-class">
<img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D" width="50px" height="50px">
<div class="team-text">Advin thopas</div>
<div class="team-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo at, eveniet sunt commodi fuga culpa aliquid sequi deleniti dignissimos? Dolorum ratione reprehenderit quaerat fuga exercitationem voluptate officia eius mollitia minus!</div>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
</div>
</div>
</div>

<section id="contact">
<h3 class="text-center">Contact</h3>
</section>


<div class="contact">
<div class="form">
<input type="text" id="fname" class="form-control" placeholder="enter firstname"><br>
<input type="text" id="lname" class="form-control" placeholder="enter lastname"><br>
<input type="email" id="email" class="form-control" placeholder="enter email"><br>
<input type="password" id="password" class="form-control" placeholder="enter Password">
<button>Submit</button>
</div>
</div>


<div class="footer">
<div class="footer-heading">
<div class="footer-1">
<h2><span>BUILD</span><br>CON</h2>
</div>
</div>
<div class="footer-heading">
    <div class="footer-1">
    <h3>GET IN TOUCH</h3>
    <p>8014 Edith Blvd NE, Albuquerque, New York, United States</p>
    <p>(505) 792-2430</p>
    <p>demo@yourdomain.com</p>

    </div>
    </div>
    <div class="footer-heading">
        <div class="footer-1">
        <h3>LEARN MORE</h3>
        <p>About</p>
        <p>contact</p>
        <p>Portfolio</p>
        <p>service</p>
        </div>
        </div>
        <div class="footer-heading">
    <div class="footer-1">
  <h3>OUR NEWS LETTER</h3>
 <p>Subscribe to our newsletter to get our news & discounts delivered to you.</p>
<input type="Email" placeholder="email address">
 <input type="submit">
      </div>
     </div>

</div>


</body>
</html>
